{
  "name": "Melo",
  "short_name": "Melo",
  "version": "0.5.3",
  "description": "Melo - Progressive Web App Music Player powered by Jellyfin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "./img/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}